


===============================================
                                  No :984

          MEDPLUS CHEMIST AND DRUGGIST
  SRM University, Kattankulathur, Chennai, T.N.

-----------------------------------------------
Name: Prantik
Address: SRM
-----------------------------------------------
Product                      Qty.       Price
-----------------------------------------------
Aspirin                     20          600.0
Omeprazole                   4          140.0
Diazepam                     5         2000.0
Omeprazole                   1           35.0
Paracetamol                 10          400.0
Prednisone                  15         1050.0

-----------------------------------------------
Total                                  4225.0
Valued customer Discount               -845.0
-----------------------------------------------
Total                               Rs 3380.0
-----------------------------------------------

Dealer 's signature:___________________________
===============================================
